# ExpenseManageBack

./: ExpenseManageBack.csproj  ExpenseManageBack.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BudgetController.cs  ClientController.cs  CommonController.cs  FlowController.cs  MemberManageController.cs  ProductController.cs  TravelApplyController.cs  ValuesController.cs
CustomModel/: PageRequest.cs  Response.cs
Infrastructure/: AppSettingHelper.cs  AutoMapperExt.cs  AutofacExt.cs  CacheContext.cs  CookieHelper.cs  CrudHelper.cs  DataTableHelper.cs  DynamicQueryable.cs  Encrypt.cs  EntityFrameworkCoreExtensions.cs  ExcelHelper.cs  HttpHelper.cs  ICacheContext.cs  IUnitWork.cs  Json.cs  ModelHelper.cs  OrderLogistic.cs  PinYinHelper.cs  Response.cs  SqlHelper.cs  StringTools.cs  TableData.cs  ToolDictionary.cs  UnitWork.cs  WxHelper.cs  yuyuDBContext.cs
Model/: ApprovalApprover.cs  ApprovalRecord.cs  Budget.cs  Client.cs  ClientType.cs  CommonController.cs  Department.cs  Flow.cs  Product.cs  TravelApply.cs  TravelApplyListModel.cs  User.cs  UserDepartment.cs  WxMessage.cs  WxParameter.cs
Properties/: launchSettings.json
Service/: BaseService.cs  BudgetService.cs  ClientService.cs  FlowService.cs  ProductService.cs  TravelApplyService.cs  WxHelperService.cs
